# Serial

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaxiu/bodycomposition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaxiu/bodycomposition/: MainActivity.kt  Test.java
app/src/main/java/com/yaxiu/bodycomposition/serial/: AbsSerialPort.kt  BodySerialPort.kt  BodyUsbSerialPort.kt  CustomProber.kt  HeartSerialPort.kt  HeartUsbSerialPort.kt  ISerialPort.kt  UsbSerialPortControl.kt
app/src/main/java/com/yaxiu/bodycomposition/util/: HexDump.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaxiu/bodycomposition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativelib/src/androidTest/java/com/yaxiu/nativelib/: ExampleInstrumentedTest.kt
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: crc.h  nativelib.cpp
nativelib/src/main/java/com/yaxiu/nativelib/: NativeLib.kt
nativelib/src/test/java/com/yaxiu/nativelib/: ExampleUnitTest.kt
vioserial/: build.gradle
