# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableD8=true
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true

GROUP=com.yaxiudev.glance
POM_ARTIFACT_ID=glance
VERSION_NAME=1.0.0

POM_NAME=Glance
POM_DESCRIPTION=A simple and handy Android database debugging library.
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/chuxuecentaline/Serial/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/chuxuecentaline/Serial/
POM_SCM_CONNECTION=scm:git:git://github.com/chuxuecentaline/Serial.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/chuxuecentaline/Serial.git

POM_DEVELOPER_ID=yaxiudev
POM_DEVELOPER_NAME=Lin Guo
POM_DEVELOPER_URL=https://github.com/chuxuecentaline/

signing.keyId=F9E25B16
signing.password=yaxiulin1
signing.secretKeyRingFile=E\://body/secring.gpg

mavenCentralUsername=yaislan
mavenCentralPassword=yaxiulin